<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> AquaGo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h6>AquaGo</h6>
        <nav>
            <ul>
                <li><a href="#about-me">ABOUT</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#projects">PARAMETERS</a></li>
                <li><a href="#value1">RPPW</a></li>
                <li><a href="#value2">ESP8266</a></li>
                <li><a href="#contact-me">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section id="top">
      <div class="container">
      <marquee direction="right" Scrollamount="20">
      
        <img src="img/news1.jpeg" title="n1" width="500" height="400">
        <img src="img/news2.jpeg" title="n2" width="500" height="400">
        <img src="img/news3.jpeg" title="n3" width="500" height="400">
        <img src="img/news4.jpeg" title="n4" width="500" height="400">
        <img src="img/news5.jpeg" title="n5" width="500" height="400">
        <img src="img/news16.jpeg" title="n16" width="500" height="400">
        <img src="img/news17.jpeg" title="n17" width="500" height="400">
        <img src="img/news18.jpeg" title="n18" width="500" height="400">  
        <img src="img/news19.jpeg" title="n19" width="500" height="400">
        <img src="img/news20.jpeg" title="n20" width="500" height="400">    
        <img src="img/news1.jpeg" title="n1" width="500" height="400">
        <img src="img/news2.jpeg" title="n2" width="500" height="400">
        <img src="img/news3.jpeg" title="n3" width="500" height="400">
        <img src="img/news4.jpeg" title="n4" width="500" height="400">
        <img src="img/news5.jpeg" title="n5" width="500" height="400">
        <img src="img/news1.jpeg" title="n1" width="500" height="400">
        <img src="img/news2.jpeg" title="n2" width="500" height="400">
        <img src="img/news3.jpeg" title="n3" width="500" height="400">
        <img src="img/news4.jpeg" title="n4" width="500" height="400">
        <img src="img/news5.jpeg" title="n5" width="500" height="400">
      
      </marquee>
      <marquee direction="left" Scrollamount="20">
      
        <img src="img/news6.jpeg" title="n6" width="500" height="400">
        <img src="img/news7.jpeg" title="n7" width="500" height="400">
        <img src="img/news8.jpeg" title="n8" width="500" height="400">  
        <img src="img/news9.jpeg" title="n9" width="500" height="400">
        <img src="img/news10.jpeg" title="n10" width="500" height="400">  
        <img src="img/news1.jpeg" title="n1" width="500" height="400">
        <img src="img/news2.jpeg" title="n2" width="500" height="400">
        <img src="img/news3.jpeg" title="n3" width="500" height="400">
        <img src="img/news4.jpeg" title="n4" width="500" height="400">
        <img src="img/news5.jpeg" title="n5" width="500" height="400">  
        <img src="img/news21.jpeg" title="n21" width="500" height="400">
        <img src="img/news22.jpeg" title="n22" width="500" height="400">
        <img src="img/news23.jpeg" title="n24" width="500" height="400">  
        <img src="img/news24.jpeg" title="n24" width="500" height="400">
        <img src="img/news25.jpeg" title="n25" width="500" height="400">   
        <img src="img/news1.jpeg" title="n1" width="500" height="400">
        <img src="img/news2.jpeg" title="n2" width="500" height="400">
        <img src="img/news3.jpeg" title="n3" width="500" height="400">
        <img src="img/news4.jpeg" title="n4" width="500" height="400">
        <img src="img/news5.jpeg" title="n5" width="500" height="400"> 
      
      </marquee>
      <marquee direction="right" Scrollamount="20">
      
        <img src="img/news11.jpeg" title="n11" width="500" height="400">
        <img src="img/news12.jpeg" title="n12" width="500" height="400">
        <img src="img/news13.jpeg" title="n13" width="500" height="400">  
        <img src="img/news14.jpeg" title="n14" width="500" height="400">
        <img src="img/news15.jpeg" title="n15" width="500" height="400">    
        <img src="img/news1.jpeg" title="n1" width="500" height="400">
        <img src="img/news2.jpeg" title="n2" width="500" height="400">
        <img src="img/news3.jpeg" title="n3" width="500" height="400">
        <img src="img/news4.jpeg" title="n4" width="500" height="400">
        <img src="img/news5.jpeg" title="n5" width="500" height="400">
        <img src="img/news21.jpeg" title="n21" width="500" height="400">
        <img src="img/news22.jpeg" title="n22" width="500" height="400">
        <img src="img/news23.jpeg" title="n24" width="500" height="400">  
        <img src="img/news24.jpeg" title="n24" width="500" height="400">
        <img src="img/news25.jpeg" title="n25" width="500" height="400">   
        <img src="img/news1.jpeg" title="n1" width="500" height="400">
        <img src="img/news2.jpeg" title="n2" width="500" height="400">
        <img src="img/news3.jpeg" title="n3" width="500" height="400">
        <img src="img/news4.jpeg" title="n4" width="500" height="400">
        <img src="img/news5.jpeg" title="n5" width="500" height="400"> 
      </marquee>
     
      </div>
      

    </section>
    

    <main>

        <section id="about-me">
            <h2>ABOUT</h2>
            <p>Over 2 billion people live in water-stressed countries, which is expected to be exacerbated in some regions as result of climate change and population growth.
                Globally, at least 2 billion people use a drinking water source contaminated with faeces. Microbial contamination of drinking-water as a result of contamination with faeces poses the greatest risk to drinking-water safety.
                While the most important chemical risks in drinking water arise from arsenic, fluoride or nitrate, emerging contaminants such as pharmaceuticals, pesticides, per- and polyfluoroalkyl substances (PFASs) and microplastics generate public concern.
                Safe and sufficient water facilitates the practice of hygiene, which is a key measure to prevent not only diarrhoeal diseases, but acute respiratory infections and numerous neglected tropical diseases.
                Microbiologically contaminated drinking water can transmit diseases such as diarrhoea, cholera, dysentery, typhoid and polio and is estimated to cause 485 000 diarrhoeal deaths each year.
                In 2020, 74% of the global population (5.8 billion people) used a safely managed drinking-water service – that is, one located on premises, available when needed, and free from contamination</p>
        </section>
        <section id="news">
            <h2>NEWS</h2>
            <p></p>
        </section>
        <section id="projects">
            <h2>PARAMETERS</h2>
            <div class="pro">
            <div class="para">
                <h3>Temperature: 25°C - 50°C</h3>
                
            </div>
            <div class="para">
                <h3>Humidity: 100%</h3>
                
            </div>
            <div class="para">
                <h3>Turbidity: 0 ntu - 5 ntu</h3>
                
            </div>
            </div>
        </section>
        
        <section id="value1">
          <h2>Raspberry Pi Pico W :</h2>
          <iframe src="https://thingspeak.com/channels/2066615" title="v1" width="100%" height="700"></iframe>
        </section>
        
        <section id="value2">
          <h2>ESP8266 :</h2>
          <iframe src="https://thingspeak.com/channels/2071806" title="v2" width="100%" height="700"></iframe>
        </section>


        <section id="contact-me">
            <div class="background">
                <div class="container">
                  <div class="screen">
                    <div class="screen-header">
                      <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                      </div>
                      <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                      </div>
                    </div>
                    <div class="screen-body">
                      <div class="screen-body-item left">
                        <div class="app-title">
                          <span>CONTACT</span>
                          <span>US</span>
                        </div>
                        <div class="app-contact">CONTACT INFO : +91 9999999999</div>
                      </div>
                      <div class="screen-body-item">
                        <div class="app-form">
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="NAME" value="AquaGo">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="EMAIL">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="CONTACT NO">
                          </div>
                          <div class="app-form-group message">
                            <input class="app-form-control" placeholder="MESSAGE">
                          </div>
                          <div class="app-form-group buttons">
                            <button class="app-form-button">CANCEL</button>
                            <button class="app-form-button">SEND</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
        </section>
    </main>

    <marquee direction="left" Scrollamount="40">
      <div class="container">   
        <img src="img/t2.jfif" title="t2">
        <img src="img/t1.jfif" title="t1">
        <img src="img/t7.jfif" title="t7">
        <img src="img/t9.jfif" title="t9">
        <img src="img/t3.jfif" title="t3">
        <img src="img/t4.jfif" title="t4">
        <img src="img/t5.jfif" title="t5">
        <img src="img/t6.jfif" title="t6">  
        <img src="img/t8.jfif" title="t8">
        <img src="img/t10.jfif" title="t10">
        <img src="img/t2.jfif" title="t2">
        <img src="img/t1.jfif" title="t1">
        <img src="img/t7.jfif" title="t7">
        <img src="img/t9.jfif" title="t9">
        <img src="img/t3.jfif" title="t3">
        <img src="img/t4.jfif" title="t4">
        <img src="img/t5.jfif" title="t5">
        <img src="img/t6.jfif" title="t6">  
        <img src="img/t8.jfif" title="t8">
        <img src="img/t10.jfif" title="t10">
      </div>
      </marquee>
    <footer>
        <p>&copy; 2023 AquaGo. All rights reserved.</p>
    </footer>
</body>
</html>
